# development settings
CONFIGURATION_FILE=./app-configuration.json
PRINT_CONFIGURATION=yes
SOURCE_FILE=./data/Workflow_Instance_002__Interactive_Map_leaflet___2024-05-02_14-21-50.rds
OUTPUT_FILE=./data/output/output.rds
ERROR_FILE=./data/output/error.log
APP_ARTIFACTS_DIR=./data/output/
USER_APP_FILE_HOME_DIR=./data/auxiliary/user-files
CLEAR_OUTPUT=yes
# deprecated
LOCAL_APP_FILES_DIR=./data/auxiliary/local-files
